<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beirinha.DesignPatterns.Behavioral.Iterator.Aggregate">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Iterator.ConcreteIterator">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQQAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Iterator.Equipe">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Equipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Iterator.Iterator">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>