<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beirinha.DesignPatterns.Behavioral.Template_Method.Correction">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAAAgAAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Template Method\Correction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Template_Method.ProofCorrection">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Template Method\ProofCorrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Template_Method.WritingCorrection">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Template Method\WritingCorrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>