<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beirinha.DesignPatterns.Creational.FactoryMethod.GoogleCreator">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\GoogleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Creational.FactoryMethod.FacebookCreator">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\FacebookCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Creational.FactoryMethod.Creator">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Creational.FactoryMethod.Auth">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Creational.FactoryMethod.AuthGoogle">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\AuthGoogle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Creational.FactoryMethod.AuthFacebook">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\AuthFacebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>