<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.ConcreteElementA">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\ConcreteElementA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.ConcreteElementB">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\ConcreteElementB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.ConcreteVisitor1">
    <Position X="4.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\ConcreteVisitor1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.ConcreteVisitor2">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\ConcreteVisitor2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.Visitor">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.ObjectStructure">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\ObjectStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beirinha.DesignPatterns.Behavioral.Visitor.Element">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>